Applications Graphics Acceleration Info:
Uptime: 1742119 Realtime: 1742119

** Graphics info for pid 23859 [usc.com.uscmaps.example1.shubham.uscmaps] **

Stats since: 47155522000ns
Total frames rendered: 1800
Janky frames: 566 (31.44%)
50th percentile: 12ms
90th percentile: 38ms
95th percentile: 81ms
99th percentile: 400ms
Number Missed Vsync: 135
Number High input latency: 9
Number Slow UI thread: 198
Number Slow bitmap uploads: 14
Number Slow issue draw commands: 462
HISTOGRAM: 5ms=4 6ms=20 7ms=57 8ms=76 9ms=161 10ms=219 11ms=195 12ms=170 13ms=148 14ms=83 15ms=58 16ms=61 17ms=51 18ms=72 19ms=55 20ms=30 21ms=28 22ms=22 23ms=12 24ms=12 25ms=9 26ms=8 27ms=3 28ms=7 29ms=12 30ms=7 31ms=9 32ms=14 34ms=8 36ms=8 38ms=6 40ms=11 42ms=8 44ms=5 46ms=6 48ms=10 53ms=6 57ms=9 61ms=9 65ms=8 69ms=4 73ms=4 77ms=4 81ms=3 85ms=2 89ms=5 93ms=2 97ms=4 101ms=2 105ms=7 109ms=3 113ms=1 117ms=1 121ms=0 125ms=2 129ms=2 133ms=0 150ms=17 200ms=10 250ms=6 300ms=2 350ms=1 400ms=4 450ms=1 500ms=0 550ms=0 600ms=1 650ms=5 700ms=3 750ms=4 800ms=1 850ms=1 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=1 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           233568 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
    Layer size 984x1608; isTextureLayer()=1; texid=41 fbo=0; refs=1
  Layers total    6329088 (numLayers = 1)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache     37760 /  6291456
  PatchCache                  0 /   131072
  FontRenderer A8         77939 /  1048576
    A8   texture 0        77939 /  1048576
  FontRenderer RGBA           0 /        0
  FontRenderer total      77939 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  7648992 bytes, 7.29 MB


Pipeline=FrameBuilder
Profile data in ms:

	usc.com.uscmaps.example1.shubham.uscmaps/usc.com.uscmaps.example1.shubham.uscmaps.MainActivity/android.view.ViewRootImpl@1f9bb93 (visibility=8)
	usc.com.uscmaps.example1.shubham.uscmaps/usc.com.uscmaps.example1.shubham.uscmaps.MainActivity/android.view.ViewRootImpl@52dd7d0 (visibility=0)
View hierarchy:

  usc.com.uscmaps.example1.shubham.uscmaps/usc.com.uscmaps.example1.shubham.uscmaps.MainActivity/android.view.ViewRootImpl@1f9bb93
  88 views, 85.25 kB of display lists

  usc.com.uscmaps.example1.shubham.uscmaps/usc.com.uscmaps.example1.shubham.uscmaps.MainActivity/android.view.ViewRootImpl@52dd7d0
  90 views, 116.79 kB of display lists


Total ViewRootImpl: 2
Total Views:        178
Total DisplayList:  202.04 kB

